# courses-java-design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/dev/logwood/designpatterns/: DesignPatternsApp.java
src/main/java/dev/logwood/designpatterns/configuration/: PatternsModule.java
src/main/java/dev/logwood/designpatterns/types/structural/proxy/image/: Image.java  ProxyImage.java  RealImage.java
src/main/resources/: test.properties
src/test/java/dev/logwood/designpatterns/types/structural/proxy/image/: ProxyImageTest.java
